\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Questions}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {a}Gibbs Sampling}{1}{subsection.1.1}\protected@file@percent }
\newlabel{lst:gibbs}{{1}{1}{Gibbs sampling additions}{lstlisting.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Gibbs sampling additions}{1}{lstlisting.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Gibbs skill samples for various players\relax }}{2}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:skill-samples-long}{{1}{2}{Gibbs skill samples for various players\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Gibbs skill samples averaged over all players at each iteration\relax }}{2}{figure.caption.3}\protected@file@percent }
\newlabel{fig:burn-in}{{2}{2}{Gibbs skill samples averaged over all players at each iteration\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Auto-correlation for Gibbs sampler for all players\relax }}{2}{figure.caption.4}\protected@file@percent }
\newlabel{fig:auto-cor}{{3}{2}{Auto-correlation for Gibbs sampler for all players\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {b}EP - Message Passing}{3}{subsection.1.2}\protected@file@percent }
\newlabel{fig:ep-mean}{{4a}{3}{EP player skill mean evolution\relax }{figure.caption.5}{}}
\newlabel{sub@fig:ep-mean}{{a}{3}{EP player skill mean evolution\relax }{figure.caption.5}{}}
\newlabel{fig:ep-precision}{{4b}{3}{EP player skill precision evolution\relax }{figure.caption.5}{}}
\newlabel{sub@fig:ep-precision}{{b}{3}{EP player skill precision evolution\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces EP player skill parameter evolution against iteration\relax }}{3}{figure.caption.5}\protected@file@percent }
\newlabel{fig:ep-evolution}{{4}{3}{EP player skill parameter evolution against iteration\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {c}EP - Player Comparison}{4}{subsection.1.3}\protected@file@percent }
\newlabel{eqn:s-ij}{{1}{4}{EP - Player Comparison}{equation.1.1}{}}
\newlabel{eqn:t-ij}{{2}{4}{EP - Player Comparison}{equation.1.2}{}}
\newlabel{tab:top-4-skills}{{1a}{4}{Prob. row player is more skilful\caption@thelabel \relax }{table.caption.6}{}}
\newlabel{sub@tab:top-4-skills}{{a}{4}{Prob. row player is more skilful\caption@thelabel \relax }{table.caption.6}{}}
\newlabel{tab:top-4-wins}{{1b}{4}{Prob. row player wins a head-to-head\caption@thelabel \relax }{table.caption.6}{}}
\newlabel{sub@tab:top-4-wins}{{b}{4}{Prob. row player wins a head-to-head\caption@thelabel \relax }{table.caption.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Top four players comparison based on EP (5 iterations)\relax }}{4}{table.caption.6}\protected@file@percent }
\newlabel{tab:top-4}{{1}{4}{Top four players comparison based on EP (5 iterations)\relax }{table.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {d}Gibbs - Player Comparison}{5}{subsection.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Gibbs samples marginal comparison - Djokovic v Nadal\relax }}{5}{figure.caption.7}\protected@file@percent }
\newlabel{fig:djok-nadal-marginal}{{5}{5}{Gibbs samples marginal comparison - Djokovic v Nadal\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Gibbs samples joint comparison - Djokovic v Nadal\relax }}{6}{figure.caption.8}\protected@file@percent }
\newlabel{fig:djok-nadal-joint}{{6}{6}{Gibbs samples joint comparison - Djokovic v Nadal\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Gibbs samples direct difference comparison - Djokovic v Nadal\relax }}{6}{figure.caption.9}\protected@file@percent }
\newlabel{fig:djok-nadal-diff}{{7}{6}{Gibbs samples direct difference comparison - Djokovic v Nadal\relax }{figure.caption.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Player skills head-to-head - $P(s_{ij} > 0) = \Phi ((m_i - m_j)/(\sigma _i^2 - 2\sigma _{ij}^2 + \sigma _j^2))$\relax }}{6}{table.caption.10}\protected@file@percent }
\newlabel{tab:top-4-gibbs}{{2}{6}{Player skills head-to-head - $P(s_{ij} > 0) = \Phi ((m_i - m_j)/(\sigma _i^2 - 2\sigma _{ij}^2 + \sigma _j^2))$\relax }{table.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {e}Method Comparison: Win ratio, Gibbs and EP}{7}{subsection.1.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Player skills calculated by EP, ranked by Gibbs sample mean\relax }}{7}{figure.caption.11}\protected@file@percent }
\newlabel{fig:ep-by-gibbs}{{8}{7}{Player skills calculated by EP, ranked by Gibbs sample mean\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Player rankings by win ratio\relax }}{8}{figure.caption.12}\protected@file@percent }
\newlabel{fig:win-ratio-ranking}{{9}{8}{Player rankings by win ratio\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Players rankings by mean of Gibbs skill samples\relax }}{9}{figure.caption.13}\protected@file@percent }
\newlabel{fig:gibbs-ranking}{{10}{9}{Players rankings by mean of Gibbs skill samples\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Player rankings by mean of EP-estimated skills\relax }}{10}{figure.caption.14}\protected@file@percent }
\newlabel{fig:ep-ranking}{{11}{10}{Player rankings by mean of EP-estimated skills\relax }{figure.caption.14}{}}
