\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Questions}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.a}Gibbs Sampling}{1}{subsection.1.1}\protected@file@percent }
\newlabel{lst:gibbs}{{1}{1}{Gibbs sampling additions}{lstlisting.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Gibbs sampling additions}{1}{lstlisting.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.b}EP - Message Passing}{1}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.c}EP - Top Four Head to Head}{1}{subsection.1.3}\protected@file@percent }
\newlabel{eqn:s-ij}{{1}{2}{EP - Top Four Head to Head}{equation.1.1}{}}
\newlabel{eqn:t-ij}{{2}{2}{EP - Top Four Head to Head}{equation.1.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Top four players comparison\relax }}{2}{table.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:top-4}{{1}{2}{Top four players comparison\relax }{table.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.d}Gibbs - Nadal v Djokovic}{2}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.e}Method Comparison: Win ratio, Gibbs and EP}{2}{subsection.1.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Player rankings by win ratio\relax }}{3}{figure.caption.3}\protected@file@percent }
\newlabel{fig:win-ratio-ranking}{{1}{3}{Player rankings by win ratio\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Players rankings by mean of Gibbs skill samples\relax }}{4}{figure.caption.4}\protected@file@percent }
\newlabel{fig:gibbs-ranking}{{2}{4}{Players rankings by mean of Gibbs skill samples\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Player rankings by mean of EP-estimated skills\relax }}{5}{figure.caption.5}\protected@file@percent }
\newlabel{fig:ep-ranking}{{3}{5}{Player rankings by mean of EP-estimated skills\relax }{figure.caption.5}{}}
