\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Questions}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.a}Squared Exponential Covariance Function}{1}{subsection.1.1}\protected@file@percent }
\newlabel{eqn:covSEiso}{{1}{1}{Squared Exponential Covariance Function}{equation.1.1}{}}
\newlabel{lst:opt}{{1}{1}{Hyperparameter optimisation}{lstlisting.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Hyperparameter optimisation}{1}{lstlisting.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Hyperparameter optimisation (log values included as reported by gpml toolbox)\relax }}{1}{table.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:hyp-opt}{{1}{1}{Hyperparameter optimisation (log values included as reported by gpml toolbox)\relax }{table.caption.2}{}}
\newlabel{fig:1a}{{1a}{2}{Basic optimised hyperparameters (case A)\relax }{figure.caption.3}{}}
\newlabel{sub@fig:1a}{{a}{2}{Basic optimised hyperparameters (case A)\relax }{figure.caption.3}{}}
\newlabel{fig:1b}{{1b}{2}{Alternative optimised hyperparameter (case B)\relax }{figure.caption.3}{}}
\newlabel{sub@fig:1b}{{b}{2}{Alternative optimised hyperparameter (case B)\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces SE covariance GP trained on data from \textit  {`cw1a.mat'}\relax }}{2}{figure.caption.3}\protected@file@percent }
\newlabel{fig:1}{{1}{2}{SE covariance GP trained on data from \textit {`cw1a.mat'}\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.b}Hyperparameter Initialisation}{2}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.c}Periodic Covariance Function}{2}{subsection.1.3}\protected@file@percent }
\newlabel{eqn:covPeriodic}{{2}{2}{Periodic Covariance Function}{equation.1.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Periodic covariance function hyperparameter tuning\relax }}{3}{table.caption.4}\protected@file@percent }
\newlabel{tab:per}{{2}{3}{Periodic covariance function hyperparameter tuning\relax }{table.caption.4}{}}
\newlabel{fig:1c}{{2a}{3}{Periodic covariance GP with tuned hyperparameters\relax }{figure.caption.5}{}}
\newlabel{sub@fig:1c}{{a}{3}{Periodic covariance GP with tuned hyperparameters\relax }{figure.caption.5}{}}
\newlabel{fig:1c1}{{2b}{3}{Histogram of training inputs\relax }{figure.caption.5}{}}
\newlabel{sub@fig:1c1}{{b}{3}{Histogram of training inputs\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Periodic covariance fit on data from \textit  {`cw1a.mat'}\relax }}{3}{figure.caption.5}\protected@file@percent }
\newlabel{fig:1c-comb}{{2}{3}{Periodic covariance fit on data from \textit {`cw1a.mat'}\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.d}Sampling from a Gaussian Process}{3}{subsection.1.4}\protected@file@percent }
\newlabel{lst:gp-sampling}{{2}{3}{GP sampling}{lstlisting.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}GP sampling}{3}{lstlisting.2}\protected@file@percent }
\newlabel{fig:1d1}{{3a}{4}{Seed = 0.5\relax }{figure.caption.6}{}}
\newlabel{sub@fig:1d1}{{a}{4}{Seed = 0.5\relax }{figure.caption.6}{}}
\newlabel{fig:1d2}{{3b}{4}{Seed = 0.7\relax }{figure.caption.6}{}}
\newlabel{sub@fig:1d2}{{b}{4}{Seed = 0.7\relax }{figure.caption.6}{}}
\newlabel{fig:1d3}{{3c}{4}{Seed = 0.9\relax }{figure.caption.6}{}}
\newlabel{sub@fig:1d3}{{c}{4}{Seed = 0.9\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Random function drawn from GP with composite product covariance: periodic $\times $ SE\relax }}{4}{figure.caption.6}\protected@file@percent }
\newlabel{fig:1d}{{3}{4}{Random function drawn from GP with composite product covariance: periodic $\times $ SE\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.e}2-Dimensional Input - Model Comparison}{4}{subsection.1.5}\protected@file@percent }
\newlabel{eqn:covSEard}{{3}{4}{2-Dimensional Input - Model Comparison}{equation.1.3}{}}
\newlabel{eqn:cov-a}{{4}{4}{2-Dimensional Input - Model Comparison}{equation.1.4}{}}
\newlabel{eqn:cov-b}{{5}{4}{2-Dimensional Input - Model Comparison}{equation.1.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Parameter optimisation for 2-D data\relax }}{4}{table.caption.7}\protected@file@percent }
\newlabel{tab:complex-opt}{{3}{4}{Parameter optimisation for 2-D data\relax }{table.caption.7}{}}
\newlabel{fig:1e1}{{4a}{5}{Basic covariance function\relax }{figure.caption.8}{}}
\newlabel{sub@fig:1e1}{{a}{5}{Basic covariance function\relax }{figure.caption.8}{}}
\newlabel{fig:1e2}{{4b}{5}{Additive covariance function\relax }{figure.caption.8}{}}
\newlabel{sub@fig:1e2}{{b}{5}{Additive covariance function\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Comparison of covariance function fits on training data from \textit  {`cw1e.mat'}\relax }}{5}{figure.caption.8}\protected@file@percent }
\newlabel{fig:1e}{{4}{5}{Comparison of covariance function fits on training data from \textit {`cw1e.mat'}\relax }{figure.caption.8}{}}
\newlabel{fig:1e1b}{{5a}{5}{Basic covariance function\relax }{figure.caption.9}{}}
\newlabel{sub@fig:1e1b}{{a}{5}{Basic covariance function\relax }{figure.caption.9}{}}
\newlabel{fig:1e2b}{{5b}{5}{Additive covariance function\relax }{figure.caption.9}{}}
\newlabel{sub@fig:1e2b}{{b}{5}{Additive covariance function\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Comparison of standard deviation for the two models on \textit  {`cw1e.mat'}\relax }}{5}{figure.caption.9}\protected@file@percent }
\newlabel{fig:std-dev}{{5}{5}{Comparison of standard deviation for the two models on \textit {`cw1e.mat'}\relax }{figure.caption.9}{}}
