\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Questions}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.a}Squared Exponential Covariance Function}{1}{subsection.2.1}\protected@file@percent }
\newlabel{eqn:covSEiso}{{1}{1}{Squared Exponential Covariance Function}{equation.2.1}{}}
\newlabel{lst:opt}{{1}{1}{Hyperparameter optimisation}{lstlisting.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Hyperparameter optimisation}{1}{lstlisting.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Hyperparameter optimisation (log values included as reported by gpml toolbox)\relax }}{1}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:hyp-opt}{{1}{1}{Hyperparameter optimisation (log values included as reported by gpml toolbox)\relax }{table.caption.1}{}}
\newlabel{fig:1a}{{1a}{2}{Basic hyperparameter initialisation\relax }{figure.caption.2}{}}
\newlabel{sub@fig:1a}{{a}{2}{Basic hyperparameter initialisation\relax }{figure.caption.2}{}}
\newlabel{fig:1b}{{1b}{2}{Alternative hyperparameter initialisation\relax }{figure.caption.2}{}}
\newlabel{sub@fig:1b}{{b}{2}{Alternative hyperparameter initialisation\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Squared Exponential covariance Gaussian Process trained on data\relax }}{2}{figure.caption.2}\protected@file@percent }
\newlabel{fig:1}{{1}{2}{Squared Exponential covariance Gaussian Process trained on data\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.b}Hyperparameter Initialisation}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.c}Periodic Covariance Function}{2}{subsection.2.3}\protected@file@percent }
\newlabel{eqn:covPeriodic}{{2}{2}{Periodic Covariance Function}{equation.2.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Periodic covariance function hyperparameter tuning\relax }}{3}{table.caption.3}\protected@file@percent }
\newlabel{tab:per}{{2}{3}{Periodic covariance function hyperparameter tuning\relax }{table.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Periodic covariance GP on same training data\relax }}{3}{figure.caption.4}\protected@file@percent }
\newlabel{fig:1c}{{2}{3}{Periodic covariance GP on same training data\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Histogram of training inputs\relax }}{3}{figure.caption.5}\protected@file@percent }
\newlabel{fig:1c1}{{3}{3}{Histogram of training inputs\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.d}Sampling from a Gaussian Process}{4}{subsection.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Trained GP with initial hyperparameter settings\relax }}{4}{figure.caption.6}\protected@file@percent }
\newlabel{fig:1d}{{4}{4}{Trained GP with initial hyperparameter settings\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.e}2-Dimensional Input - Model Comparison}{4}{subsection.2.5}\protected@file@percent }
\newlabel{eqn:covSEard}{{3}{4}{2-Dimensional Input - Model Comparison}{equation.2.3}{}}
\newlabel{eqn:cov-a}{{4}{4}{2-Dimensional Input - Model Comparison}{equation.2.4}{}}
\newlabel{eqn:cov-b}{{5}{4}{2-Dimensional Input - Model Comparison}{equation.2.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Parameter optimisation for 2-D data\relax }}{4}{table.caption.7}\protected@file@percent }
\newlabel{tab:simple-opt}{{3}{4}{Parameter optimisation for 2-D data\relax }{table.caption.7}{}}
\newlabel{fig:1e1}{{5a}{5}{Basic covariance function: single covSEard model\relax }{figure.caption.8}{}}
\newlabel{sub@fig:1e1}{{a}{5}{Basic covariance function: single covSEard model\relax }{figure.caption.8}{}}
\newlabel{fig:1e2}{{5b}{5}{Additive covariance function: two covSEard model\relax }{figure.caption.8}{}}
\newlabel{sub@fig:1e2}{{b}{5}{Additive covariance function: two covSEard model\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Comparison of two covariance function fits on training data\relax }}{5}{figure.caption.8}\protected@file@percent }
\newlabel{fig:1e}{{5}{5}{Comparison of two covariance function fits on training data\relax }{figure.caption.8}{}}
\newlabel{fig:1e1}{{6a}{5}{Basic covariance function: single covSEard model\relax }{figure.caption.9}{}}
\newlabel{sub@fig:1e1}{{a}{5}{Basic covariance function: single covSEard model\relax }{figure.caption.9}{}}
\newlabel{fig:1e2}{{6b}{5}{Additive covariance function: two covSEard model\relax }{figure.caption.9}{}}
\newlabel{sub@fig:1e2}{{b}{5}{Additive covariance function: two covSEard model\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Comparison of standard deviation for \relax }}{5}{figure.caption.9}\protected@file@percent }
\newlabel{fig:1e}{{6}{5}{Comparison of standard deviation for \relax }{figure.caption.9}{}}
