\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Questions}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.a}Squared Exponential Covariance Function}{1}{subsection.2.1}\protected@file@percent }
\newlabel{eqn:covSEiso}{{1}{1}{Squared Exponential Covariance Function}{equation.2.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Parameter optimisation (log values included for reference as reported by gpml toolbox)\relax }}{1}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:hyp-opt}{{1}{1}{Parameter optimisation (log values included for reference as reported by gpml toolbox)\relax }{table.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.b}Hyperparameter Initialisation}{1}{subsection.2.2}\protected@file@percent }
\newlabel{fig:1a}{{1a}{2}{Basic hyperparameter initialisation\relax }{figure.caption.2}{}}
\newlabel{sub@fig:1a}{{a}{2}{Basic hyperparameter initialisation\relax }{figure.caption.2}{}}
\newlabel{fig:1b}{{1b}{2}{Alternative hyperparameter initialisation\relax }{figure.caption.2}{}}
\newlabel{sub@fig:1b}{{b}{2}{Alternative hyperparameter initialisation\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Squared Exponential covariance Gaussian Process trained on data\relax }}{2}{figure.caption.2}\protected@file@percent }
\newlabel{fig:1}{{1}{2}{Squared Exponential covariance Gaussian Process trained on data\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Periodic covariance GP on same training data\relax }}{2}{figure.caption.3}\protected@file@percent }
\newlabel{fig:1c}{{2}{2}{Periodic covariance GP on same training data\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.c}Periodic Covariance Function}{2}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.d}Cholesky Decomposition}{2}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.e}Model Comparison}{2}{subsection.2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Trained GP with initial hyperparameter settings\relax }}{3}{figure.caption.4}\protected@file@percent }
\newlabel{fig:1d}{{3}{3}{Trained GP with initial hyperparameter settings\relax }{figure.caption.4}{}}
\newlabel{fig:1e1}{{4a}{3}{Basic covariance function: single covSEard model\relax }{figure.caption.5}{}}
\newlabel{sub@fig:1e1}{{a}{3}{Basic covariance function: single covSEard model\relax }{figure.caption.5}{}}
\newlabel{fig:1e2}{{4b}{3}{Additive covariance function: two covSEard model\relax }{figure.caption.5}{}}
\newlabel{sub@fig:1e2}{{b}{3}{Additive covariance function: two covSEard model\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Comparison of two covariance function fits on training data\relax }}{3}{figure.caption.5}\protected@file@percent }
\newlabel{fig:1e}{{4}{3}{Comparison of two covariance function fits on training data\relax }{figure.caption.5}{}}
\newlabel{fig:1e1}{{5a}{4}{Basic covariance function: single covSEard model\relax }{figure.caption.6}{}}
\newlabel{sub@fig:1e1}{{a}{4}{Basic covariance function: single covSEard model\relax }{figure.caption.6}{}}
\newlabel{fig:1e2}{{5b}{4}{Additive covariance function: two covSEard model\relax }{figure.caption.6}{}}
\newlabel{sub@fig:1e2}{{b}{4}{Additive covariance function: two covSEard model\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Comparison of standard deviation for \relax }}{4}{figure.caption.6}\protected@file@percent }
\newlabel{fig:1e}{{5}{4}{Comparison of standard deviation for \relax }{figure.caption.6}{}}
